<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1A09B32A4C71EA6BFB0A80932A081758</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-CC4F9A204350125425154B8039E23669_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: false [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Materials/MaterialUniformExpressions.cpp] [Line: 1286] Texture Texture2D_82 of class Texture2D had invalid sampler source. Material areia with texture expression in slot 0. Sampler source mode 0. Resource initialized: 0 Stack: 0x00007fff445360fa UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff435cc8e0 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff4354b19b UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff43587620 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff41de6c3b UE4Editor-Renderer.dll!UnknownFunction [] 0x00007fff41de049e UE4Editor-Renderer.dll!UnknownFunction [] 0x00007fff41de21dc UE4Editor-Renderer.dll!UnknownFunction [] 0x00007fff41eda2de UE4Editor-Renderer.dll!UnknownFunction [] 0x00007fff42ac69c2 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff42aced88 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff7151ed11 UE4Editor-Core.dll!UnknownFunction [] 0x00007fff7151f0fe UE4Editor-Core.dll!UnknownFunction [] 0x00007fff7486a442 UE4Editor-RenderCore.dll!UnknownFunction [] 0x00007fff74872b14 UE4Editor-RenderCore.dll!UnknownFunction [] 0x00007fff71a789eb UE4Editor-Core.dll!UnknownFunction [] 0x00007fff71a71680 UE4Editor-Core.dll!UnknownFunction [] 0x00007fffa74b7034 KERNEL32.DLL!UnknownFunction [] 0x00007fffa8f82651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8060</ProcessId>
		<SecondsSinceStart>12468</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-MyProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15228867-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-15228867+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:/Users/modak/Documents/técnico/unreal/Ilha_MarianaOda/MyProject/MyProject.uproject -EpicPortal -epicusername=Kushida05 -epicuserid=3d1fd5fa27ee49ea9b897b9bb1813211 -epiclocale=pt-BR</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pt-BR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15228867</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>36969A9D45ED4769C6CBCBA3CB3FA46C</MachineId>
		<LoginId>36969a9d45ed4769c6cbcba3cb3fa46c</LoginId>
		<EpicAccountId>3d1fd5fa27ee49ea9b897b9bb1813211</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Porta de Visualização 1&quot; Co</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Vega 8 Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>6312697856</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>6</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1356136448</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>1909379072</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>898371584</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1489637376</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2321915904</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2321915904</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007fffa8f30000 + 9d544 KERNELBASE 0x00007fffa68a0000 + 76901 UE4Editor-Core 0x00007fff71470000 + 607ef8 UE4Editor-Core 0x00007fff71470000 + 5ed635 UE4Editor-Core 0x00007fff71470000 + 5ee7f5 UE4Editor-Core 0x00007fff71470000 + 8c36e0 VCRUNTIME140 0x00007fff93320000 + e390 ntdll 0x00007fffa8f30000 + a217f ntdll 0x00007fffa8f30000 + 51454 ntdll 0x00007fffa8f30000 + 511a5 KERNELBASE 0x00007fffa68a0000 + 34b89 UE4Editor-Core 0x00007fff71470000 + 5ee72c UE4Editor-Core 0x00007fff71470000 + 5ee6a6 UE4Editor-Core 0x00007fff71470000 + 2a01c9 UE4Editor-Core 0x00007fff71470000 + 2b36aa UE4Editor-Engine 0x00007fff42670000 + 1ec60fa UE4Editor-Engine 0x00007fff42670000 + f5c8e0 UE4Editor-Engine 0x00007fff42670000 + edb19b UE4Editor-Engine 0x00007fff42670000 + f17620 UE4Editor-Renderer 0x00007fff41760000 + 686c3b UE4Editor-Renderer 0x00007fff41760000 + 68049e UE4Editor-Renderer 0x00007fff41760000 + 6821dc UE4Editor-Renderer 0x00007fff41760000 + 77a2de UE4Editor-Engine 0x00007fff42670000 + 4569c2 UE4Editor-Engine 0x00007fff42670000 + 45ed88 UE4Editor-Core 0x00007fff71470000 + aed11 UE4Editor-Core 0x00007fff71470000 + af0fe UE4Editor-RenderCore 0x00007fff747c0000 + aa442</PCallStack>
		<PCallStackHash>C5FCAF45591C3699111A6F6837921E189EE478D0</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-RenderCore 0x00007fff747c0000 + 9303d UE4Editor-RenderCore 0x00007fff747c0000 + 927fd UE4Editor-Landscape 0x00007fff702c0000 + 58648 UE4Editor-LandscapeEditor 0x00007fff20090000 + 1310b1 UE4Editor-LandscapeEditor 0x00007fff20090000 + eb028 UE4Editor-UnrealEd 0x00007fff494c0000 + 4faa22 UE4Editor-UnrealEd 0x00007fff494c0000 + 4c15de UE4Editor-UnrealEd 0x00007fff494c0000 + 4e4fd9 UE4Editor-UnrealEd 0x00007fff494c0000 + 4d192d UE4Editor-UnrealEd 0x00007fff494c0000 + 5738c0 UE4Editor-UnrealEd 0x00007fff494c0000 + 4d11a1 UE4Editor-UnrealEd 0x00007fff494c0000 + 4cb06e UE4Editor-UnrealEd 0x00007fff494c0000 + d4cc97 UE4Editor-MainFrame 0x00007fff2c7d0000 + 253c5 UE4Editor-MainFrame 0x00007fff2c7d0000 + 25eae UE4Editor-Slate 0x00007fff70f30000 + 433b9 UE4Editor-Slate 0x00007fff70f30000 + 7c65a UE4Editor-MainFrame 0x00007fff2c7d0000 + 337de UE4Editor-MainFrame 0x00007fff2c7d0000 + 25065 UE4Editor-Slate 0x00007fff70f30000 + 7e41d UE4Editor-Slate 0x00007fff70f30000 + 72236 UE4Editor-ApplicationCore 0x00007fff9a0e0000 + 2b948 UE4Editor-ApplicationCore 0x00007fff9a0e0000 + 19197 UE4Editor-ApplicationCore 0x00007fff9a0e0000 + 2e379 UE4Editor-ApplicationCore 0x00007fff9a0e0000 + 14310 USER32 0x00007fffa8260000 + e858 USER32 0x00007fffa8260000 + e299 UE4Editor-ApplicationCore 0x00007fff9a0e0000 + 2f904 UE4Editor 0x00007ff6b6480000 + 8857 UE4Editor 0x00007ff6b6480000 + 211ac UE4Editor 0x00007ff6b6480000 + 2128a UE4Editor 0x00007ff6b6480000 + 352ed UE4Editor 0x00007ff6b6480000 + 3801a KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13176</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 5eff0f KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3380</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9d4a4 KERNELBASE 0x00007fffa68a0000 + 490ae UE4Editor-TraceLog 0x00007fffa0500000 + 10886 UE4Editor-TraceLog 0x00007fffa0500000 + 1076 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11932</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + ada7f UE4Editor-Core 0x00007fff71470000 + af190 UE4Editor-Core 0x00007fff71470000 + b64c5 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13112</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + ada7f UE4Editor-Core 0x00007fff71470000 + af190 UE4Editor-Core 0x00007fff71470000 + b64c5 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7756</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + ada7f UE4Editor-Core 0x00007fff71470000 + af190 UE4Editor-Core 0x00007fff71470000 + b64c5 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8556</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + ada7f UE4Editor-Core 0x00007fff71470000 + af190 UE4Editor-Core 0x00007fff71470000 + b64c5 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12940</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + ada7f UE4Editor-Core 0x00007fff71470000 + af190 UE4Editor-Core 0x00007fff71470000 + b64c5 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13876</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + ada7f UE4Editor-Core 0x00007fff71470000 + af190 UE4Editor-Core 0x00007fff71470000 + b64c5 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5028</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + ada7f UE4Editor-Core 0x00007fff71470000 + af190 UE4Editor-Core 0x00007fff71470000 + b64c5 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13492</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + ada7f UE4Editor-Core 0x00007fff71470000 + af190 UE4Editor-Core 0x00007fff71470000 + b64c5 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11408</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + ada7f UE4Editor-Core 0x00007fff71470000 + af190 UE4Editor-Core 0x00007fff71470000 + b64c5 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9480</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + ada7f UE4Editor-Core 0x00007fff71470000 + af190 UE4Editor-Core 0x00007fff71470000 + b64c5 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11880</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + ada7f UE4Editor-Core 0x00007fff71470000 + af190 UE4Editor-Core 0x00007fff71470000 + b64c5 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11780</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + ada7f UE4Editor-Core 0x00007fff71470000 + af190 UE4Editor-Core 0x00007fff71470000 + b64c5 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12588</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + ada7f UE4Editor-Core 0x00007fff71470000 + af190 UE4Editor-Core 0x00007fff71470000 + b64c5 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6976</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + ada7f UE4Editor-Core 0x00007fff71470000 + af190 UE4Editor-Core 0x00007fff71470000 + b64c5 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4756</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + ada7f UE4Editor-Core 0x00007fff71470000 + af190 UE4Editor-Core 0x00007fff71470000 + b64c5 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2760</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + ada7f UE4Editor-Core 0x00007fff71470000 + af190 UE4Editor-Core 0x00007fff71470000 + b64c5 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14384</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + ada7f UE4Editor-Core 0x00007fff71470000 + af190 UE4Editor-Core 0x00007fff71470000 + b64c5 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1608</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + ada7f UE4Editor-Core 0x00007fff71470000 + af190 UE4Editor-Core 0x00007fff71470000 + b64c5 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9896</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + aea10 UE4Editor-Core 0x00007fff71470000 + af0fe UE4Editor-Core 0x00007fff71470000 + 3e70ed UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14248</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + 1ac557 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10132</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + 1ac557 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6884</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + 1ac557 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3180</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + 1ac557 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10700</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + 1ac557 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11724</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + 1ac557 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15200</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + 1ac557 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14356</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + 1ac557 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1332</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + 1ac557 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13092</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + 1ac557 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1420</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + 1ac557 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5364</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + 1ac557 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9660</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + 1ac557 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1980</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + 1ac557 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10068</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9d4a4 KERNELBASE 0x00007fffa68a0000 + 490ae UE4Editor-Core 0x00007fff71470000 + 30e005 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3856</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Media 0x00007fff93e60000 + 479c UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6800</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + a0874 ntdll 0x00007fffa8f30000 + 52dc7 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14492</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9d4a4 KERNELBASE 0x00007fffa68a0000 + 490ae UE4Editor-HTTP 0x00007fff50280000 + ab0f9 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12824</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9d4a4 KERNELBASE 0x00007fffa68a0000 + 490ae UE4Editor-WebSockets 0x00007fff3f420000 + 1662e UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14676</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + 1ac557 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6852</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + 1ac557 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11304</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + 1ac557 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13696</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Core 0x00007fff71470000 + 1ac557 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14284</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e ATIDXX64 0x00007fff9b080000 + 7ca2 ATIDXX64 0x00007fff9b080000 + 78e9 ATIDXX64 0x00007fff9b080000 + c4907c KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12776</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e ATIDXX64 0x00007fff9b080000 + ab1291 ATIDXX64 0x00007fff9b080000 + ab1168 ATIDXX64 0x00007fff9b080000 + ab13ff ATIDXX64 0x00007fff9b080000 + aa5c09 ATIDXX64 0x00007fff9b080000 + c4907c KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3788</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-Messaging 0x00007fff3d7d0000 + 1e790 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7068</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9d4a4 KERNELBASE 0x00007fffa68a0000 + 490ae UE4Editor-Core 0x00007fff71470000 + 609671 UE4Editor-Engine 0x00007fff42670000 + 13590a0 UE4Editor-Engine 0x00007fff42670000 + 1396d57 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2552</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9d4a4 KERNELBASE 0x00007fffa68a0000 + 490ae UE4Editor-Core 0x00007fff71470000 + 609671 UE4Editor-AssetRegistry 0x00007fff85e40000 + 71604 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2756</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9d4a4 KERNELBASE 0x00007fffa68a0000 + 490ae UE4Editor-Core 0x00007fff71470000 + 609671 UE4Editor-AssetRegistry 0x00007fff85e40000 + 730a4 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14940</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9d4a4 KERNELBASE 0x00007fffa68a0000 + 490ae UE4Editor-Core 0x00007fff71470000 + 609671 UE4Editor-TcpMessaging 0x00007fff2aaa0000 + df09 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8248</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-UdpMessaging 0x00007fff2aa30000 + 237cb UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11164</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-UdpMessaging 0x00007fff2aa30000 + 23740 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>648</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-UdpMessaging 0x00007fff2aa30000 + 23a4d UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10852</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 mswsock 0x00007fffa5d80000 + 80fc mswsock 0x00007fffa5d80000 + f4de WS2_32 0x00007fffa7a70000 + 116f7 UE4Editor-Sockets 0x00007fff60f80000 + 11eb9 UE4Editor-Sockets 0x00007fff60f80000 + 1b17a UE4Editor-UdpMessaging 0x00007fff2aa30000 + 29cfa UE4Editor-UdpMessaging 0x00007fff2aa30000 + 239a0 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13724</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 mswsock 0x00007fffa5d80000 + 80fc mswsock 0x00007fffa5d80000 + f4de WS2_32 0x00007fffa7a70000 + 116f7 UE4Editor-Sockets 0x00007fff60f80000 + 11eb9 UE4Editor-Sockets 0x00007fff60f80000 + 1b17a UE4Editor-UdpMessaging 0x00007fff2aa30000 + 29cfa UE4Editor-UdpMessaging 0x00007fff2aa30000 + 239a0 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10276</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9d974 KERNELBASE 0x00007fffa68a0000 + 4c5a0 KERNELBASE 0x00007fffa68a0000 + 4c49e amdihk64 0x00007fff9a6d0000 + 419c KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1016</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9d974 KERNELBASE 0x00007fffa68a0000 + 4c5a0 KERNELBASE 0x00007fffa68a0000 + 4c49e amdihk64 0x00007fff9a6d0000 + 532f KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3324</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-ProfilerService 0x00007fff23450000 + e993 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13824</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-AudioMixerCore 0x00007fff77270000 + 68b5 UE4Editor-AudioMixerCore 0x00007fff77270000 + 677d UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13240</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9d4a4 KERNELBASE 0x00007fffa68a0000 + 490ae UE4Editor-Core 0x00007fff71470000 + 609671 UE4Editor-AndroidDeviceDetection 0x00007fff20a70000 + ba72 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4788</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9d4a4 KERNELBASE 0x00007fffa68a0000 + 490ae UE4Editor-Core 0x00007fff71470000 + 609671 UE4Editor-AndroidDeviceDetection 0x00007fff20a70000 + ba72 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5976</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-CoreUObject 0x00007fff72280000 + 2ef7a2 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11788</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + a0814 ntdll 0x00007fffa8f30000 + 64295 KERNELBASE 0x00007fffa68a0000 + 6c849 ATIDXX64 0x00007fff9b080000 + a6214 ATIDXX64 0x00007fff9b080000 + a5bf9 ATIDXX64 0x00007fff9b080000 + c4907c KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9872</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + a0814 ntdll 0x00007fffa8f30000 + 64295 KERNELBASE 0x00007fffa68a0000 + 6c849 ATIDXX64 0x00007fff9b080000 + a6214 ATIDXX64 0x00007fff9b080000 + a5bf9 ATIDXX64 0x00007fff9b080000 + c4907c KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15132</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + a0814 ntdll 0x00007fffa8f30000 + 64295 KERNELBASE 0x00007fffa68a0000 + 6c849 ATIDXX64 0x00007fff9b080000 + a6214 ATIDXX64 0x00007fff9b080000 + a5bf9 ATIDXX64 0x00007fff9b080000 + c4907c KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2148</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + a0814 ntdll 0x00007fffa8f30000 + 64295 KERNELBASE 0x00007fffa68a0000 + 6c849 ATIDXX64 0x00007fff9b080000 + a6214 ATIDXX64 0x00007fff9b080000 + a5bf9 ATIDXX64 0x00007fff9b080000 + c4907c KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11548</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + a0814 ntdll 0x00007fffa8f30000 + 64295 KERNELBASE 0x00007fffa68a0000 + 6c849 ATIDXX64 0x00007fff9b080000 + a6214 ATIDXX64 0x00007fff9b080000 + a5bf9 ATIDXX64 0x00007fff9b080000 + c4907c KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9832</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + a0814 ntdll 0x00007fffa8f30000 + 64295 KERNELBASE 0x00007fffa68a0000 + 6c849 ATIDXX64 0x00007fff9b080000 + a6214 ATIDXX64 0x00007fff9b080000 + a5bf9 ATIDXX64 0x00007fff9b080000 + c4907c KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7508</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9d974 KERNELBASE 0x00007fffa68a0000 + 4c5a0 KERNELBASE 0x00007fffa68a0000 + 4c49e AUDIOSES 0x00007fff9d2c0000 + ebb0 AUDIOSES 0x00007fff9d2c0000 + eb5e KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8512</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9d974 KERNELBASE 0x00007fffa68a0000 + 4c5a0 xaudio2_9 0x00007fff23210000 + 163d3 xaudio2_9 0x00007fff23210000 + 170a1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13228</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1508</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9040</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7568</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4928</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4296</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2628</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2972</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6068</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2796</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3924</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15968</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>968</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11428</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11220</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16192</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7920</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11444</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15436</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14576</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15512</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16300</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6032</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16124</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7900</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15488</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15728</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10040</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13740</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12420</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15212</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e xaudio2_9 0x00007fff23210000 + 1654e xaudio2_9 0x00007fff23210000 + 170e1 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6768</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cea4 KERNELBASE 0x00007fffa68a0000 + 2168e UE4Editor-Core 0x00007fff71470000 + 60bbac UE4Editor-OnlineSubsystem 0x00007fff3f6e0000 + 12e236 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2476</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9d4a4 KERNELBASE 0x00007fffa68a0000 + 490ae UE4Editor-Core 0x00007fff71470000 + 609671 UE4Editor-Engine 0x00007fff42670000 + 170c182 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14160</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9d974 KERNELBASE 0x00007fffa68a0000 + 4c5a0 combase 0x00007fffa7710000 + cb926 combase 0x00007fffa7710000 + cb67d combase 0x00007fffa7710000 + cb539 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2528</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9d544 KERNELBASE 0x00007fffa68a0000 + 76901 UE4Editor-Core 0x00007fff71470000 + 607ef8 UE4Editor-Core 0x00007fff71470000 + 5ed635 UE4Editor-Core 0x00007fff71470000 + 5ee7f5 UE4Editor-Core 0x00007fff71470000 + 8c36e0 VCRUNTIME140 0x00007fff93320000 + e390 ntdll 0x00007fffa8f30000 + a217f ntdll 0x00007fffa8f30000 + 51454 ntdll 0x00007fffa8f30000 + 511a5 KERNELBASE 0x00007fffa68a0000 + 34b89 UE4Editor-Core 0x00007fff71470000 + 5ee72c UE4Editor-Core 0x00007fff71470000 + 5ee6a6 UE4Editor-Core 0x00007fff71470000 + 2a01c9 UE4Editor-Core 0x00007fff71470000 + 2b36aa UE4Editor-Engine 0x00007fff42670000 + 1ec60fa UE4Editor-Engine 0x00007fff42670000 + f5c8e0 UE4Editor-Engine 0x00007fff42670000 + edb19b UE4Editor-Engine 0x00007fff42670000 + f17620 UE4Editor-Renderer 0x00007fff41760000 + 686c3b UE4Editor-Renderer 0x00007fff41760000 + 68049e UE4Editor-Renderer 0x00007fff41760000 + 6821dc UE4Editor-Renderer 0x00007fff41760000 + 77a2de UE4Editor-Engine 0x00007fff42670000 + 4569c2 UE4Editor-Engine 0x00007fff42670000 + 45ed88 UE4Editor-Core 0x00007fff71470000 + aed11 UE4Editor-Core 0x00007fff71470000 + af0fe UE4Editor-RenderCore 0x00007fff747c0000 + aa442 UE4Editor-RenderCore 0x00007fff747c0000 + b2b14 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1576</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9d4a4 KERNELBASE 0x00007fffa68a0000 + 490ae UE4Editor-Core 0x00007fff71470000 + 609671 UE4Editor-RenderCore 0x00007fff747c0000 + b2c58 UE4Editor-Core 0x00007fff71470000 + 6089eb UE4Editor-Core 0x00007fff71470000 + 601680 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16348</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + 9cf44 mswsock 0x00007fffa5d80000 + 10ab KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11976</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa8f30000 + a0874 ntdll 0x00007fffa8f30000 + 52dc7 KERNEL32 0x00007fffa74a0000 + 17034 ntdll 0x00007fffa8f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11256</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637574121193630000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon(TM) Vega 8 Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 19.40.46</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.20.14046.3</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-8-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
